<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika+Negative:wght@300..700&family=Space+Grotesk:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Contact</title>
    <style>
            .hdr {
        background-color: #82cd80;
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        border-radius: 15px;
        padding: 5px;
        box-shadow: 1px 0px 11px 0px rgba(0,0,0,0.75);
        }

                 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #82cd80;
        font-family: "SUSE Mono", sans-serif;
        font-optical-sizing: auto;
        font-weight: 20px;
        font-style: normal;
        }

        ul li {
        float: left;
        border-right: 3.5px solid white;
        }

        ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul li a:hover {
        background-color: #b8deb8;
        }

        .container1{
        display: inline-block;
        width: 30%;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: left;
        margin-right: 50px;
        margin-top: 20px;
    }
        .container2{
        display: inline-block;
        width: 30%;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: left;
        margin-right: 20px;
        margin-top: 20px;
    }

        .container3{
        display: inline-block;
        width: 30%;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.95);
        text-align: left;
        margin-top: 20px;
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <hr>
    <br>

    <div class="hdr">
        <div class="head">
            <h1 id="title"></h1>
        </div>
    </div>
<div>
    <div class="container1">
        <h3>Location</h3>
        <h6>Bikini bottom</h6>
    </div>
    <div class="container2">
        <h3>Contact Number</h3>
        <h6>0912345678</h6>
    </div>
     <div class="container3">
        <h3>Email Address</h3>
        <h6>Taco@spongebob.com</div>
</div>

    <script type="py" src="contact.py"></script>
</body>
</html>