<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika+Negative:wght@300..700&family=Space+Grotesk:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Business Website</title>

    <style>
                ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(233, 244, 176);
        font-family: "SUSE Mono", sans-serif;
        font-optical-sizing: auto;
        font-weight: 20px;
        font-style: normal;
        }

        ul li {
        float: left;
        border-right: 3.5px solid white;
        }

        ul li a {
        display: block;
        color: rgb(12, 66, 26);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul li a:hover {
        background-color: rgb(115, 142, 115);
        }

        .hdr {
        background-color: rgb(233, 244, 176);
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        border-radius: 15px;
        padding: 5px;
        box-shadow: 1px 7px 38px 4px rgba(0,0,0,0.75);
        }

        .menu {
        background-color: rgb(223, 223, 223);
        margin-top: 30px;
        }

        .menu {
            background-color: rgb(233, 244, 176);
            padding: 5px;
            color: rgb(12, 66, 26);
            text-align: center;
        }

        h1{
            color: rgb(12, 66, 26);
        }

        button {
            margin-left: 673px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <hr>
    <br>

    <div class="hdr">
        <div class="head">
            <h1 id="title"></h1>
            <p class="one" id="owner_name"></p>
            <p class="two" id="year"></p>
        </div>
    </div>

    <br>
    <hr>
     <div class="tb">
        <table class="table mt-5">
            <h2 class="menu">MENU</h2>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td id="row1col1"></td>
                            <td id="row1col2"></td>
                        </tr>
                        <tr>
                            <td id="row2col1"></td>
                            <td id="row2col2"></td>
                        </tr>
                        <tr>
                            <td id="row3col1"></td>
                            <td id="row3col2"></td>
                        </tr>
                        <tr>
                            <td id="row4col1"></td>
                            <td id="row4col2"></td>
                        </tr>
                        <tr>
                            <td id="row5col1"></td>
                            <td id="row5col2"></td>
                        </tr>
                    </tbody>
        </table>
    </div>
    </div>

    <button><a href="order.html">Order here!</a></button>
    <script type="py" src="order.py"></script>

     <h3 id="schedule"></h3>
     <script type="py" src="main.py"></script>
</body>
</html>

    