<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pixelify+Sans:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Signika+Negative:wght@300..700&family=Space+Grotesk:wght@300..700&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Order</title>
</head>
<style>
    body{
        background-color: rgb(209, 236, 211);
        text-align: center;
        font-family: 'Kanit', sans-serif;
    }
    h1{
        font-size: 50px;
        color: rgb(0, 0, 0);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .container1{
        display: inline-block;
        width: 40%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: white;
        text-align: left;
        margin-right: 20px;
    }
    .container2{
        display: inline-block;
        width: 40%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: white;
        text-align: left;
    }
    label{
        font-size: 18px;
        margin-bottom: 10px;
    }
    input[type="text"], input[type="number"]{
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    input[type="button"]{
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    input[type="button"]:hover{
        background-color: #218838;
    }
    .output1 {
        background-color: rgb(187, 210, 187);
        margin-left: 180px;
        margin-right: 800px;
        margin-top: 20px;
        border-radius: 5px;
    }

                 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #82cd80;
        font-family: "SUSE Mono", sans-serif;
        font-optical-sizing: auto;
        font-weight: 20px;
        font-style: normal;
        }

        ul li {
        float: left;
        border-right: 3.5px solid white;
        }

        ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        ul li a:hover {
        background-color: #b8deb8;
        }

</style>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
        <h1>Food Ordering</h1>
<div>
    <div class="container1">
    <form>
        <h3>Customer Details</h3>
        <label>Name:</label>
        <input type="text" id="name" placeholder="Name">
    <br>
        <label>Address:</label>
        <input type="text" id="address" placeholder="address">
    <br>
        <label>Contact number:</label>
        <input type="number" id="number" placeholder="number">
    <br>
        <input type="button" id="btn" placeholder="Done" py-click="collecting_data" value="Order">
    
    </div>

    <div class="container2">
        <h2>menu</h2>
        <form>
            <label>soft taco</label>
            <input type="checkbox" id="menu1" value="150.50">
            <br>
            <label>taco supreme</label>
            <input type="checkbox" id="menu2" value="200.0">
            <br>
            <label>cheesy taco</label>
            <input type="checkbox" id="menu3" value="179.9">
            <br>
            <label>crunchy taco</label>
            <input type="checkbox" id="menu4" value="165.0">
            <br>
             <label>spicy taco</label>
            <input type="checkbox" id="menu5" value="220.50">
            <br>
            <input type="button" value="Done" py-click="ordering_form">
        </form>

        <div id="output2"></div>
    </div>
</div>
        <div class="output1" id="out1"></div>
    <py-script src="order.py"></py-script>

    <button><a href="index.html">Go to Homepage</a></button>

</body>
</html>